# Twilio Credentials
TWILIO_SID=#enter your twilo sid
TWILIO_AUTH_TOKEN=#enter your twilo token
TWILIO_PHONE=#twilo phone numner
ALERT_PHONE= #+91123457754


EMAIL_USER=abs@gmail.com
EMAIL_PASS=your_email_password
ALERT_EMAIL=testpurposeacnt@gmail.com 
